pipeline {
    agent any
    stages {
        stage ('Set up env') {
            steps {
                sh "pip3 install -r requirements.txt"
                sh "pip3 list"
            }

        }
        stage ('Test') {
            steps {
                echo "Start testing script"
                sh "pytest --junitxml results.xml ."
                junit 'results.xml'
           }
        }
         stage ('Release code') {
            steps {
                sh """
                  git reset --hard HEAD
                  git checkout release
                  git reset --hard origin/develop
                  git push origin +release
                  """
           }
        }
    }
    post {
        failure {
            junit 'results.xml'
        }
    }
}


